# emp1

server/: employee.db  package-lock.json  pom.xml
server/src/main/java/com/example/server/: ServerApplication.java
server/src/main/java/com/example/server/config/: SwaggerConfig.java
server/src/main/java/com/example/server/controller/: AuthController.java  EmployeeController.java  HrController.java  ManagerController.java
server/src/main/java/com/example/server/exception/: GlobalExceptionHandler.java
server/src/main/java/com/example/server/model/: Role.java  User.java
server/src/main/java/com/example/server/repository/: UserRepository.java
server/src/main/java/com/example/server/service/: AuthService.java  ExportService.java  UserService.java
server/src/main/resources/: application.properties
